# NZTA

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/telugu/nzta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telugu/nzta/: MainActivity.kt  NztaApp.kt
app/src/main/java/com/telugu/nzta/common/: Constants.kt  Result.kt  SpUtil.kt  ViewModelFactory.kt
app/src/main/java/com/telugu/nzta/di/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  NztaAppComponent.kt  ViewModelKey.kt
app/src/main/java/com/telugu/nzta/di/qualifiers/: IO.kt  MainThread.kt
app/src/main/java/com/telugu/nzta/signup/data/remote/models/login/: Content.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/telugu/nzta/signup/data/remote/models/signup/: SignupRequest.kt
app/src/main/java/com/telugu/nzta/signup/data/remote/services/: SignupService.kt
app/src/main/java/com/telugu/nzta/signup/data/remote/source/: SignupRemoteDataSource.kt  SignupRemoteDataSourceImpl.kt
app/src/main/java/com/telugu/nzta/signup/data/repository/: SignupRepository.kt  SignupRepositoryImpl.kt
app/src/main/java/com/telugu/nzta/signup/di/: SignupDomainModule.kt  SignupPresentationModule.kt  SignupRemoteModule.kt
app/src/main/java/com/telugu/nzta/signup/domain/: SignUpUseCase.kt  SignUpUseCaseImpl.kt
app/src/main/java/com/telugu/nzta/signup/presentation/ui/activity/: SignupActivity.kt
app/src/main/java/com/telugu/nzta/signup/presentation/ui/fragments/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/telugu/nzta/signup/presentation/viewmodel/: SignupViewModel.kt
app/src/main/res/drawable/: bg_background_gold_25dp.xml  bg_background_gold_28dp.xml  bg_background_selected_tab.xml  bg_background_story_eng.xml  bg_background_unselected_tab.xml  bg_bottom_10dp.xml  bg_bottom_background.xml  bg_dark_background.xml  bg_dark_background_10dp.xml  bg_dark_background_20dp.xml  bg_dark_background_28dp.xml  bg_dark_background_second_10dp.xml  bg_dark_background_secondark.xml  bg_dark_rectangle.xml  bg_divider.xml  bg_divider_vertical.xml  bg_gradient_purple.xml  bg_gradient_purple_25dp.xml  bg_primarydark_background.xml  bg_primarydark_search.xml  bg_profile_image_circular.xml  bg_profile_image_circular_gold.xml  bg_rounded_bottom_sheet.xml  bg_square.xml  bg_switch_tab.xml  border_grey.xml  circle.xml  drawer_item_color.xml  grey_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/telugu/nzta/: ExampleUnitTest.kt  FakeUtils.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/telugu/nzta/signup/: SignupDataSourceTest.kt  SignupRepositoryTest.kt  SignupUseCaseTest.kt  SignupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
